#header

  #header_inner
    +flexbox
    +align-items(center)
    margin-bottom: 20px
    border-top: 5px solid #6AB4FF
    padding: 75px 40px 0

    #page_actions
      +flexbox
      a
        background: $primary_color
        height: 50px
        width: 150px
        line-height: 50px
        text-align: center
        margin: 10px 0
        color: rgba(white, 0.9)
        box-shadow: 0 1px 3px rgba(0,0,0,0.5)

        &:hover
          text-decoration: none

        &:hover
          color: white

    h1 
      +flex-grow(1)
      font-size: 1.75em
      font-weight: bold
      text-transform: uppercase
      color: rgba(0,0,0,0.5)