#notices_inner
  max-width: $notice_width
  margin: 20px auto

  .flash
    padding: 20px
    text-align: center
    margin: 10px 0
    color: rgba(black , 0.8)
    box-shadow: 0 2px 5px rgba(black, 0.5)

    &.error
      background: rgba($light_red, 0.5)
    &.info
      background: rgba($orange, 0.5)
    &.success
      background: rgba($green, 0.5)