&.pages_form

  #pagelayout_field

    input
      display: none

      &:checked + img
        border-color: $primary_color
    img
      width: 40%
      border-radius: 10px
      margin: 10px 20px
      border-width: 5px
      border-style: solid
      border-color: white
      box-sizing: border-box

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"]
  background-color: white
  border: 1px solid #bbb

label
  letter-spacing: 0
  text-transform: none
  color: rgba(0,0,0,0.4)
  display: block