#sidebar
  +flexbox
  +flex-direction(column)
  +flex-shrink(0)
  width: 250px
  background: $dark_primary_color

  #logo
    margin: 5px auto
    background: white
    padding: 20px
    img
      max-width: 100%



  .spacer
    +flex-grow(1)

  >a
    color: white
    height: 60px
    line-height: 60px
    padding-left: 40px
    border-bottom: 1px solid rgba(0, 0, 0, 0.3)
    text-decoration: none
    display: block

    &:first-of-type
      border-top: 1px solid rgba(0, 0, 0, 0.3)

    &:hover
      background: rgba(0,0,0,0.3)

    &.active
      background: rgba(0,0,0,0.3)

    &.delete
      background: $dark_red

      &:hover
        background: $red