#admin_content_inner >table
  width: 100%
  background: white
  border: 1px solid $light_grey
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2)
  &:not(.list)
    border-top: 8px solid $dark_primary_color

  tr
    height: 70px

    &+tr
      border-top: 1px solid $light_grey

  &:not(.list)
    tr:first-child
      background: $very_light_grey

  th
    font-size:  1.2em

  td, th
    padding: 10px 15px
    text-align: left

  .action
    color: $light_primary_color
    text-align: center
    border-left: 1px solid $light_grey
    width: 75px

    &.delete
      background: $red
      color: white
      border-left: none

      &:hover
        background: $light_red


table.list
  td:first-child
    background: $primary_color
    color: white