#admin_top_menu
  +flexbox
  background: $dark_grey
  color: white
  padding: 0 20px

  .spacer
    +flex-grow(1)

  a
    display: block

    text-transform: uppercase
    font-weight: 100
    padding: 10px
    font-size: 0.875rem

    &+a
      margin-left: 3px

    &.delete
      background: $red