body
  font-family: "Open Sans", sans-serif
  min-width: 1100px
a
  color: inherit
  text-decoration: none

  &:hover
    text-decoration: underline

ul.no-list
  padding: 0
  
  li
    list-style: none