$primary_color: #2B3990
$dark_primary_color: #2B3990
$light_primary_color: #00ADEE

$very_light_grey: #E6E7E8
$light_grey: #B6B6B6
$grey: #727272
$dark_grey: #181818
$very_dark_grey: #212121

$red: #AD332A
$dark_red: #863030
$light_red: #DA4136

$orange: #FF9800
$dark_orange: #D48106
$green: #4CAF50
$dark_green: #459048

$site_width: 1100px
$narrow_site_width: 1000px
$very_narrow_site_width: 800px
$admin_site_width: 1000px
$notice_width: 600px

