#introduction_panel
  background: $dark_primary_color
  padding-bottom: 120px
  position: relative
  background-image: image_url('footer_people.png')
  background-repeat: repeat-x
  background-position-y: 100%
  #introduction_panel_inner
    max-width: $site-width - 100px
    margin: 0 auto
    color: white
    text-align: center
    font-size: 1.125em
    padding: 40px 20px 0

    h1
      font-weight: 300
      font-size: 2.5em
    h2
      text-transform: uppercase
      font-size: 1em
    p
      line-height: 1.5em

#main_content_panel
  color: rgba(black, 0.6)
  text-align: center
  font-size: 1.125em
  margin: 100px 0 50px
  line-height: 1.5em
  #main_content_panel_inner
    max-width: $site-width
    margin: 0 auto
    padding: 0 20px

    h1
      font-weight: 300
      margin: 60px 0
      line-height: 1.375em


#our_people_panel
  background: $very_light_grey
  color: rgba(black, 0.6)
  padding: 50px

  #our_people_panel_inner
    max-width: $site-width - 500px
    margin: 0 auto
    height: 100%

    h1
      text-align: center
      font-weight: 300
      font-size: 2.125em


    #people_container
      +flexbox
      +justify-content(space-around)
      +flex-wrap(wrap)
      margin: 50px auto

      .person
        margin: 30px 0
        +flexbox
        +align-items(flex-start)
        .circle
          width: 75px
          height: 75px
          border-radius: 100%
          overflow: hidden
          margin: 30px
          +flex-shrink(0)

        @media screen and (max-width: 550px)
          text-align: center
          .circle
            display: none

        .name
          font-weight: 700
          display: inline-block

        .position
          font-weight: 700
          font-size: 0.875em
          text-transform: uppercase
          display: inline-block
          margin-bottom: 20px

          &:before
            content: ' - '
          .body
            font-size: 0.875em


#blue_dots_panel
  +flexbox
  margin-bottom: 100px

  @media screen and (max-width: 775px)
    +flex-direction(column)

  #left_column, #right_column
    +flex-grow(1)
    +flex-shrink(0)
    +flex(1)
  #left_column_inner, #right_column_inner
    max-width: $site-width /2
    padding: 40px

  #left_column_inner
    margin-left: auto
  #right_column_inner
    margin-right: auto

  #left_column
    background: #F0F1F1
    #left_column_inner
      h1 
        font-weight: 300
        font-size: 2.125em
        line-height: 1.5em
        color: rgba(black, 0.6)

  #right_column
    background: $light_primary_color
    color: white
    font-size: 1.125em

    #right_column_inner
    
      h1
        font-weight: 300
        font-size: 2.5em
      h2
        text-transform: uppercase
        font-size: 1em
        line-height: 1.75em
        margin: 30px 0
      p
        line-height: 1.5em

      a
        padding: 20px 30px
        border-radius: 25px
        border: 1px solid white
        display: block
        text-align: center
        cursor: pointer
        max-width: 75%
        margin: 40px 0