.blog_teaser
  position: relative

  @media screen and (max-width: 650px)
    max-width: 400px
    margin: 10px auto

  &:nth-child(3n-2)
    background: #E3E3E3
  &:nth-child(3n-1)
    background: #EAEAEA
  &:nth-child(3n)
    background: #EFEFEF
  img
    width: 100%

  .blog_teaser_content
    width: 80%
    margin: 0 auto
    margin-bottom: 70px
    a
      color: $primary_color
      font-weight: 300
      font-size: 1.5rem
      line-height: 1.5em
      margin: 30px 0 10px

    .date
      color: rgba(black, 0.5)
      font-weight: 300

  >a
    position: absolute
    bottom: 0
    right: 0
    font-weight: 800
    color: white
    z-index: 2
    line-height: 40px
    text-align: center
    width: 40px

    // &:hover
    //   text-decoration: underline

    &:before
      content: ''
      display: block
      width: 0
      height: 0
      border-style: solid
      border-width: 0 0 70px 70px
      border-color: transparent transparent $primary_color transparent
      position: absolute
      bottom: 0
      right: 0
      z-index: -1