#left_content h1
	margin-top: 0.67em !important
#right_content
	
	h1
		text-transform: uppercase
		font-size: 1.25em
		display: inline-block
		padding: 0 0 20px 0
		border-bottom: 5px solid $primary_color