#footer_container
  text-align: center
  font-size: 0
  background-image: image_url('footer_people.png')
  background-repeat: repeat-x
  padding-top: 158px
  >img
    width: 100%

  #footer_container_inner
    font-size: 1rem
    margin-top: -1px
    #contact_info
      padding: 0 25px 10px
      #contact_info_inner
        max-width: 1400px
        margin: 0 auto
      padding-top: 20px
      background: #e5e2ff
      min-height: 140px
      color: $primary_color
      line-height: 2.125em
      box-sizing: border-box

      @media screen and (min-width: 651px)
        font-size: 1.375em

      #contact_info_container
        max-width: $site-width
        margin: 0 auto

      a, span.emphasis
        color: $light_primary_color
        font-weight: 700
        text-decoration: underline
        text-wrap: nowrap

    #footer_logo_container
      max-width: $site-width
      position: relative
      margin: 0 auto
      padding: 0 20px

      @media screen and (max-width: 750px)
        +flexbox
        +justify-content(space-around)
      @media screen and (max-width: 490px)
        +flex-direction(column)
        +align-items(center)

      img
        height: 60px
        margin: 30px 0
      @media screen and (min-width: 751px)
        img:nth-child(2)
          position: absolute
          left: 20px
        img:nth-child(3)
          position: absolute
          right: 20px
          height: 100px
          margin: 13px 0


    #copyright
      background: $primary_color
      color: white
      font-size: 0.875em
      padding: 30px 20px
      box-sizing: border-box
      line-height: 1.75em
      @media screen and (min-width: 451px)
        height: 100px
        line-height: 50px

      span
        display: inline-block