input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"]
  box-sizing: border-box
  position: relative
  background-color: #fff
  padding: 10px 15px
  line-height: 22px
  height: 44px
  width: 100%
  color: #3e3e3e
  border: 1px solid $light_grey
  margin: 10px 0
  font-size: 0.875rem
  &:focus
    outline: none

input[type="submit"]
  border: 0
  background: $primary_color
  font-size: 0.875rem
  display: block
  color: white
  letter-spacing: 1px
  height: 60px
  width: 170px
  padding: 5px 10px
  line-height: 40px
  font-weight: bold

textarea
  width: 100%
  height: 100px
  box-sizing: border-box
  margin: 10px 0
  padding: 10px


.actions
  margin: 10px 0
