#header_container
  border-top: 5px solid $primary_color
  color: $primary_color
  font-size: 0.875em
  padding: 20px

  @media screen and (max-width: 910px)
    padding: 10px
  @media screen and (max-width: 400px)
    padding: 5px

  #header_container_inner
    max-width: $site_width
    margin: 0 auto
    position: relative
    +flexbox
    +justify-content(space-between)

    @media screen and (max-width: 911px) and (min-width: 726px)
      padding-right: 75px

    @media screen and (max-width: 725px)
      +flex-wrap(wrap)

    @media screen and (max-width: 400px)
      +flex-direction(column)
      +align-items(center)

      #logo        
        padding-right: 75px
        img
          max-width: 100%


    #logo img
      margin-top: 10px

    #slide_menu_button
      float: right
      font-size: 2em
      margin: 0 10px 20px
      padding: 5px 10px
      cursor: pointer
      border: 1px solid $primary_color
      position: absolute
      top: 15px
      right: 0

      @media screen and (min-width: 911px)
        display: none

    #header_content
      margin: 20px 0
      @media screen and (max-width: 910px)
        +flex-grow(1)

      #header_info
        font-weight: 300
        text-align: right
        a
          text-decoration: none
          color: inherit

        @media screen and (max-width: 725px)
          text-align: center
          border-top: 1px solid $primary_color
          padding-top: 15px
        @media screen and (max-width: 310px)
          font-size: 0.875em
        span
          display: inline-block
          @media screen and (min-width: 726px)
            margin-left: 20px

          @media screen and (max-width: 910px)
            margin-bottom: 5px


      #main_menu_container
        font-weight: 600
        margin-top: 20px

        @media screen and (max-width: 910px)
          display: none
        
        .menu_item
          margin-left: 25px
          padding: 0 5px
          display: inline-block
          &.active
            border-bottom: 3px solid $light_primary_color

          @media screen and (max-width: 970px)
            margin-left: 10px

#slide_menu
  background: $primary_color
  text-align: center
  color: white
  max-height: 0
  transition: 0.5s
  overflow: hidden

  @media screen and (min-width: 911px)
    display: none

  &.active
    max-height: 500px

  .menu_item
    border-top: 1px solid rgba(white,0.3)
    padding: 10px 20px
    cursor: pointer

    &:first-child
      border: none
