#form_panel
  +flexbox

  @media screen and (max-width: 700px)
    +flex-direction(column)

  #left_column, #right_column
    +flex-grow(1)
    +flex-shrink(0)
    +flex(1)

    input[type=text], input[type=password]
      height: 70px
      font-size: 1.25em

  #left_column_inner, #right_column_inner
    max-width: $site-width /2
    padding: 40px
    h1
      font-weight: 300
      font-size: 2em
      margin: 15px 0
    h2
      text-transform: uppercase
      font-size: 1em
      line-height: 1.25em
      margin: 0

  #left_column_inner
    margin-left: auto
  #right_column_inner
    margin-right: auto

  #left_column
    background: #E6E7E8
    color: $primary_color

  #right_column
    background: $primary_color
    color: rgba(white, 0.9)

    label
      color: inherit

    input[type=submit]
      background: #E6E7E8
      color: $primary_color
  