@import header
@import footer
@import forms
@import blog_teaser
@import service_teaser_container


body.home_page
  @import home

body.about_page
  @import about

body.blog_page
  @import blog

body.contact_page
  @import contact

body.resource_page
  @import resource

body.service_page
  @import service

body.login_page
  @import login


#banner_container
  color: white
  font-weight: 700
  background: $primary_color
  padding-top: 40px
  position: relative
  background-position: 50%
  background-size: cover

  #banner_container_inner
    max-width: $site-width
    margin: 0 auto
    padding: 20px 20px 50px
    box-sizing: border-box
    position: relative

    @media screen and (max-width: 700px)
      padding-bottom: 0

    >h1
      font-weight: 300
      margin: 0
    >p
      font-size: 1.125em
      margin: 10px 0
      font-weight: 500

  #image_container
    position: absolute
    right: 25px
    bottom: 0
    width: 50%
    padding-top: 20px

    @media screen and (max-width: 700px)
      margin: 0 auto
      position: relative
      width: 100%
      max-width: 500px
      right: 0
      img:first-child
        display: none

    img
      display: block
      margin-left: auto
      width: 100%

      &:first-child
        width: 60%

#navigation_control
  background: $dark_grey
  padding: 20px
  font-size: 1em
  #navigation_control_inner
    max-width: $site-width
    margin: 0 auto
    position: relative
    color: rgba(white, 0.75)
    min-height: 35px

    >a+a:last-child
      float: right
      
      @media screen and (max-width: 490px)
        text-align: right
        float: initial
        display: block

    .pagination
      text-align: center

      &>*
        padding: 5px

        &:first-child, &:last-child
          padding: 25px
    a
      cursor: pointer
      line-height: 2em
      font-size: 1.25rem
      color: white
      font-weight: 600

#title_panel
  background: $dark_primary_color
  color: white
  text-align: center
  padding: 15px

  h1
    font-weight: 300
    font-size: 2.5em